# Mongo_Url = "mongodb+srv://Aayushbhat26:Aayushbhat2606@cluster-blog-app.vgfbphb.mongodb.net/?retryWrites=true&w=majority"
Mongo_Url = mongodb+srv://newAayushBhat:vpF78wiS74VgBUdU@cluster-blog-app.vgfbphb.mongodb.net/?retryWrites=true&w=majority


# vpF78wiS74VgBUdU